{
  "name": "web-xem-phim-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:sanitize": "node --experimental-strip-types --experimental-transform-types scripts/test-sanitize.ts",
    "test:validate": "node --experimental-strip-types --experimental-transform-types scripts/test-validate.ts",
    "test:security": "node --experimental-strip-types --experimental-transform-types scripts/test-security.ts",
    "test:unit": "npm run test:sanitize && npm run test:validate && npm run test:security",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
